## Settings file was created by plugin Windlass v0.1.2
## Plugin GUID: com.zarboz.windlass

[Per Level]

## Overall Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Overall Damage Per Level = 5

## Blunt Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Blunt Damage Per Level = 5

## Slash Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Slash Damage Per Level = 5

## Pierce Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Pierce Damage Per Level = 5

## Chop Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Chop Damage Per Level = 5

## PickAxe Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
PickAxe Damage Per Level = 5

## Fire Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Fire Damage Per Level = 5

## Frost Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Frost Damage Per Level = 50

## Lightning Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Lightning Damage Per Level = 50

## Poison Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Poison Damage Per Level = 5

## Spirit Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Spirit Damage Per Level = 5

[SE]

## Stamina Drain
# Setting type: Single
# Default value: -0.15
StaminaDrin = -0.15

## Damage Multiplier
# Setting type: Single
# Default value: 1.5
DamageMult = 0.25

## Stamina Regen
# Setting type: Single
# Default value: 1.2
StaminaRegen = 1.05

## Healh Regen
# Setting type: Single
# Default value: 1.2
HealthRegen = 1.05

## Stealth buff
# Setting type: Single
# Default value: 1.5
Stealth = 1.05

[Windlass]

## Tool Tier
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Tool Tier = 5

## Attack Force
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
Attack Force = 50

## Enable Special Arrows
# Setting type: Boolean
# Default value: true
Arrows Enabled = false

Overall Damage = 10

Blunt Damge = 5

Slash Damage = 75

Pierce Damge = 100

Chop Damage = 5

PickAxe Damage = 10

Fire Damage = 5

Frost Damage = 75

Lightning Damage = 75

Poison Damage = 5

Spirit Damage = 75

Overall Damage Per Level = 10

Blunt Damage Per Level = 5

Slash Damage Per Level = 5

Pierce Damage Per Level = 5

Chop Damage Per Level = 5

PickAxe Damage Per Level = 5

Fire Damage Per Level = 5

Frost Damage Per Level = 5

Lightning Damage Per Level = 15

Poison Damage Per Level = 5

Spirit Damage Per Level = 5

[Windlass Damage]

## Overall Damage
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 5 to 2500
Overall Damage = 5

## Blunt Damage
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 2500
Blunt Damge = 5

## Slash Damage
# Setting type: Int32
# Default value: 500
# Acceptable value range: From 5 to 2500
Slash Damage = 150

## Pierce Damage
# Setting type: Int32
# Default value: 400
# Acceptable value range: From 5 to 2500
Pierce Damge = 150

## Chop Damage
# Setting type: Int32
# Default value: 950
# Acceptable value range: From 5 to 2500
Chop Damage = 5

## Pickaxe Damage
# Setting type: Int32
# Default value: 1500
# Acceptable value range: From 5 to 2500
PickAxe Damage = 5

## Fire Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 5 to 2500
Fire Damage = 5

## Frost Damage
# Setting type: Int32
# Default value: 1500
# Acceptable value range: From 5 to 2500
Frost Damage = 100

## Lightning Damage
# Setting type: Int32
# Default value: 1500
# Acceptable value range: From 5 to 2500
Lightning Damage = 100

## Poison Damage
# Setting type: Int32
# Default value: 500
# Acceptable value range: From 5 to 2500
Poison Damage = 5

## Spirit Damage
# Setting type: Int32
# Default value: 1500
# Acceptable value range: From 5 to 2500
Spirit Damage = 100

