# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

HoulGate Server(US):23.23.255.113:2456:Sbt00nz!
FloxHeim(EU):3.67.15.60:2456:G1mm3Th4TL007

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down

